// German translation, courtesy of Florian Wilhelm
:appendix-caption: Anhang
:appendix-refsig: {appendix-caption}
:caution-caption: Achtung
:chapter-signifier: Kapitel
:chapter-refsig: {chapter-signifier}
:example-caption: Beispiel
:figure-caption: Abbildung
:important-caption: Wichtig
:last-update-label: Zuletzt aktualisiert
ifdef::listing-caption[:listing-caption: Listing]
ifdef::manname-title[:manname-title: Bezeichnung]
:note-caption: Anmerkung
:part-signifier: Teil
:part-refsig: {part-signifier}
ifdef::preface-title[:preface-title: Vorwort]
:section-refsig: Abschnitt
:table-caption: Tabelle
:tip-caption: Hinweis
:toc-title: Inhaltsverzeichnis
:untitled-label: Ohne Titel
:version-label: Version
:warning-caption: Warnung

:de-RCS-name: Lokaler Server
