// Spanish translation, courtesy of Eddú Meléndez <eddu.melendez@gmail.com> with updates from Fede Mendez <federicomh@gmail.com>
:appendix-caption: Apéndice
:appendix-refsig: {appendix-caption}
:caution-caption: Precaución
:chapter-signifier: Capítulo
:chapter-refsig: {chapter-signifier}
:example-caption: Ejemplo
:figure-caption: Figura
:important-caption: Importante
:last-update-label: Ultima actualización
ifdef::listing-caption[:listing-caption: Lista]
ifdef::manname-title[:manname-title: Nombre]
:note-caption: Nota
:part-signifier: Parte
:part-refsig: {part-signifier}
ifdef::preface-title[:preface-title: Prefacio]
:section-refsig: Sección
:table-caption: Tabla
:tip-caption: Sugerencia
:toc-title: Tabla de Contenido
:untitled-label: Sin título
:version-label: Versión
:warning-caption: Aviso

:es-RCS-name: Servidor local
